* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

#register {
  display: flex;
}

body {
  margin: 0;
  padding: 0;
  background: url('../media/overlay.png'), linear-gradient(#03A9F4, #303F9F);
}

.button {
  height: 2.5em;
  margin: 0.2em;
  padding: 0 2.5em;
  background-color: #595C68;
  color: white;
  border-radius: 8px;
  border: 0;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
}

.button:hover {
  transition: 0.4s;
  background-color: #757575;
}

.primary {
  background-color: #26A69A;
}

.nav-bar {
  padding: 0 10vh;
  position: fixed;
  height: 10vh;
  width: 100%;
  color: white;
  background-color: rgba(0, 0, 0, 0)/*#673AB7*/;
  display: flex;
  flex-direction: row-reverse;
  z-index: 9;
}

.main-buttons {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}

.nav-bar-item {
  height: 100%;
  width: 10%;
  color: white;
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  transition: 0.2s;
}

.nav-bar-item:hover {
  background-color: #9C27B0;
  transition: 0.4s;
}

.right-nav-bar-button {
  display: none !important;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.layout {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  padding-top: 10vh;
  padding-left: 10vh;
  padding-right: 10vh;
}

.element {
  min-height: 80vh;
  max-height: 80vh;
  margin-bottom: 5vh;
  background-color: red;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background: linear-gradient(rgba(3, 169, 244, 0.10), rgba(48, 63, 159, 0.45)), url('../media/vacunacion_vortex.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0 10%;
}

.description {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "desktop mobile"
    "desktop mobile";
}

.desc-element {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  color: white;
}

.component {
  width: 100%;
  height: 100%;
  transition: 0.4s;
  font-weight: 600;
  font-size: 2em;
}

.component::after {
  background-color: #26A69A;
}

.overlay {
  position: relative;
}

.overlay:after {
  position: absolute;
  content:"";
  top:0;
  left:0;
  width:100%;
  height:100%;
  opacity:0.5;
  color: black;
  transition: 0.4s;
}

.overlay:hover:after  {
  opacity: 0;
  color: rgba(0, 0, 0, 0);
  transition: 0.4s;
}

.mobile {
  grid-area: mobile;
  background: url('../media/mobile.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.desktop {
  grid-area: desktop;
  background: url('../media/desktop.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.text {
  z-index: 3;
  color: white;
}

.logo {
  width: 100px;
  height: 100px;
}

@media screen and (max-width: 800px) {
  .layout {
    padding-top: 10vh;
    padding-left: 0;
    padding-right: 0;
  }

  .nav-bar {
    padding: 0;
  }

  .nav-bar-item {
    display: none;
  }

  .right-nav-bar-button {
    display: flex !important;
  }

  .description {
    grid-template-areas:
      "desktop desktop"
      "mobile mobile";
  }

  .main {
    background-position: center;
  }
}
